// (A) 자주 틀리는 표현 테스트
//실행횟수 '7'
// /[A-Z]/, /[A~Z]/처럼 잘못된/잘된 코드 비교

// 제대로 된 대문자 알파벳 범위 체크
console.log(/[A-Z]/.test('Q')); // true

// 실수: [A~Z] 라고 쓰면 어떻게 되나? (에러가 아니라 '~' 문자를 포함하라는 의미)
console.log(/[A~Z]/.test('Q')); // false
console.log(/[A~Z]/.test('A')); // true
console.log(/[A~Z]/.test('~')); // true
console.log(/[A~Z]/.test('Z')); // true
// 내가 한 실수이기에 비교
// 이렇게 작성을해보면 위는 true 아래는 false가 나오는데 그 이유는 명확하다
//위는 정규식 문법으로 A~Z 까지 대문자 알파벳이 들어있으면 true를 리턴하고 아니면 false를 리턴한다.
//아래는 false가 나왔는데 그것은 문법적 오류가 아니다
//저걸 정규식으로 풀어서 설명하면 대문자 AZ와 ~ 이 물결특수문자가 들어가있으면 true 아니면 false인 것이다.
//그렇기에 강의에서 사용했을 때는 /[A~a]/.test('a') 이렇게 검사를 했기에 true가 나왔던 것이였다.

// (B) 여러 타입의 이메일 정규식 비교
// /\S+@\S+\.\S+/ vs /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
// 여러 이메일 input으로 두 식 test 결과 비교
// 강의 내용에서 들었던 이메일 식과 보편적으로 사용되는 이메일 식을 비교
// 이메일 알파벳, 숫자가 들어가야하는게 보편적인 email만들 때의 방식이지만
// 한글과 특수문자가 가능하게 만들어버리면 문제가 생길 수 있음
// 그렇기에 정규식으로 영어와 숫자만 가능하게 제작
// 다만 특수하게 허용한 특수문자가 존재하는데 그 이유는
//이메일 표준(RFC 5322)에 따르면 아이디(로컬파트)는
// 아스키 문자, 숫자, 그리고 특정 특수기호를 쓸 수 있는데
// 실무에서 자주 쓰이는 건 이 6개(._%+-)사용. 이렇게를 자주 사용하기에 적용

// (C) 유니코드/특수문자(한글, 기호 등) 체크
// /[ㄱ-ㅎ가-힣]/.test('한')
// /[~!@#\$%\^&\*]/.test('!')
// 당연히 잘 나옴

// (D) replace/exec/match 활용 실험
// 3개 다 아직 뭔가 제대로 활용은 못했지만
// replace는 내가 문자열에서 정규식을 사용해서 내용을 변경하고 싶을 때 사용
// exec와 match는 찾을 때 사용 다만 match는 /g 사용 시 하나가 아닌 모두를 찾아줌
// 다만 exec는 /g 를 사용하더라도 처음 만난 한개만 찾음
